<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMb-4c-SXN">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="34f-k4-73Z">
            <objects>
                <viewController id="xgw-ur-5Me" customClass="ViewController" customModule="Quests_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03B-iu-Ojh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fjp-qW-CBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2s-0h-IsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sew-fO-uGQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.84375" y="138.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giL-oa-4kS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMb-4c-SXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jp-lT-siC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgw-ur-5Me" kind="relationship" relationship="rootViewController" id="jq9-ag-DGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9r-6r-anc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="138.28125"/>
        </scene>
    </scenes>
</document>
