<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPM-U7-vJ3">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestMapMasterViewController-->
        <scene sceneID="sfn-wk-WEP">
            <objects>
                <viewController storyboardIdentifier="QuestMapMasterViewController" title="QuestMapMasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPM-U7-vJ3" customClass="QuestMapMasterViewController" customModule="Quests_Maps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biy-G1-iHt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-BA-B0O">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <connections>
                                    <segue destination="iFX-XD-ENU" kind="embed" id="cB6-3Q-SO2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1h-BA-B0O" firstAttribute="leading" secondItem="JwS-BA-YJh" secondAttribute="leading" id="Iqo-KS-7u4"/>
                            <constraint firstItem="JwS-BA-YJh" firstAttribute="bottom" secondItem="Q1h-BA-B0O" secondAttribute="bottom" id="LRm-h7-Lk9"/>
                            <constraint firstItem="Q1h-BA-B0O" firstAttribute="trailing" secondItem="JwS-BA-YJh" secondAttribute="trailing" id="W0p-X9-V32"/>
                            <constraint firstItem="Q1h-BA-B0O" firstAttribute="top" secondItem="JwS-BA-YJh" secondAttribute="top" id="gbg-qG-aHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwS-BA-YJh"/>
                    </view>
                    <navigationItem key="navigationItem" id="rky-rT-WWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa9-Hr-umA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.1953125" y="-50.78125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzG-bd-Ibe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1T-vS-sb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdl-1a-0fu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPM-U7-vJ3" kind="relationship" relationship="rootViewController" id="nmB-fz-55d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiF-8h-TJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-50"/>
        </scene>
        <!--QuestMapViewController-->
        <scene sceneID="P9m-ES-1L8">
            <objects>
                <viewController storyboardIdentifier="QuestMapViewController" title="QuestMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFX-XD-ENU" customClass="QuestMapViewController" customModule="Quests_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nm-h4-w8O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-zB-Mb1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-nD-1H0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest-bg-forest" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-yJ-6EO">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-9b-Kgx" userLabel="Quests Objective View 1" customClass="QuestObjectiveView" customModule="Quests_Maps" customModuleProvider="target">
                                                <rect key="frame" x="-84" y="83" width="400" height="403"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="X8K-3a-dCz"/>
                                                    <constraint firstAttribute="height" constant="403" id="vLI-PH-HzZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-5f-w3k" userLabel="Quests Objective View 2" customClass="QuestObjectiveView" customModule="Quests_Maps" customModuleProvider="target">
                                                <rect key="frame" x="170" y="-19" width="400" height="403"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="403" id="3iN-f9-b8O"/>
                                                    <constraint firstAttribute="width" constant="400" id="AVh-ia-7Kx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-hp-eYM">
                                                <rect key="frame" x="412" y="370" width="200" height="48"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="RGH-Md-nfX"/>
                                                    <constraint firstAttribute="width" constant="200" id="tWZ-Tv-6ap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <state key="normal" title="Keep Going!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="animateButtonAction:" destination="iFX-XD-ENU" eventType="touchUpInside" id="Z4P-CI-15d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zMQ-hp-eYM" secondAttribute="bottom" constant="300" id="DdA-0d-m89"/>
                                            <constraint firstAttribute="trailing" secondItem="zpb-yJ-6EO" secondAttribute="trailing" id="GPd-mm-Ifg"/>
                                            <constraint firstItem="zpb-yJ-6EO" firstAttribute="top" secondItem="aI8-nD-1H0" secondAttribute="top" id="MEe-Ty-gGx"/>
                                            <constraint firstAttribute="bottom" secondItem="zpb-yJ-6EO" secondAttribute="bottom" id="QQW-bm-wn9"/>
                                            <constraint firstItem="zMQ-hp-eYM" firstAttribute="centerX" secondItem="aI8-nD-1H0" secondAttribute="centerX" id="hIC-aM-rXH"/>
                                            <constraint firstItem="9KQ-9b-Kgx" firstAttribute="top" secondItem="aI8-nD-1H0" secondAttribute="top" constant="83" id="mfp-Hu-4rE"/>
                                            <constraint firstItem="9KQ-9b-Kgx" firstAttribute="leading" secondItem="aI8-nD-1H0" secondAttribute="leading" constant="-84" id="nOH-TD-Xhc"/>
                                            <constraint firstItem="zpb-yJ-6EO" firstAttribute="leading" secondItem="aI8-nD-1H0" secondAttribute="leading" id="reC-jT-Uyy"/>
                                            <constraint firstItem="Wlf-5f-w3k" firstAttribute="leading" secondItem="aI8-nD-1H0" secondAttribute="leading" constant="170" id="yfr-y6-oTt"/>
                                            <constraint firstItem="Wlf-5f-w3k" firstAttribute="top" secondItem="aI8-nD-1H0" secondAttribute="top" constant="-19" id="zuM-kl-MCu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aI8-nD-1H0" firstAttribute="leading" secondItem="Kqn-zB-Mb1" secondAttribute="leading" id="5lf-NO-PYw"/>
                                    <constraint firstAttribute="bottom" secondItem="aI8-nD-1H0" secondAttribute="bottom" id="NNd-lb-OBR"/>
                                    <constraint firstAttribute="trailing" secondItem="aI8-nD-1H0" secondAttribute="trailing" id="gGQ-mi-pD8"/>
                                    <constraint firstItem="aI8-nD-1H0" firstAttribute="top" secondItem="Kqn-zB-Mb1" secondAttribute="top" id="z9R-Pf-7NB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KcM-eb-kd7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="53h-5O-tE8"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aI8-nD-1H0" firstAttribute="height" secondItem="3nm-h4-w8O" secondAttribute="height" id="P4A-SV-Tda"/>
                            <constraint firstItem="Kqn-zB-Mb1" firstAttribute="leading" secondItem="gFq-7e-mxc" secondAttribute="leading" id="UBv-X0-HSm"/>
                            <constraint firstItem="aI8-nD-1H0" firstAttribute="width" secondItem="3nm-h4-w8O" secondAttribute="width" id="qTB-5A-Ym2"/>
                            <constraint firstItem="Kqn-zB-Mb1" firstAttribute="top" secondItem="gFq-7e-mxc" secondAttribute="top" id="uJz-it-okc"/>
                            <constraint firstItem="gFq-7e-mxc" firstAttribute="bottom" secondItem="Kqn-zB-Mb1" secondAttribute="bottom" id="ueI-7z-9PG"/>
                            <constraint firstItem="Kqn-zB-Mb1" firstAttribute="trailing" secondItem="gFq-7e-mxc" secondAttribute="trailing" id="zpj-59-qTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFq-7e-mxc"/>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="zMQ-hp-eYM" id="bOh-HL-vda"/>
                        <outlet property="contentView" destination="aI8-nD-1H0" id="YlU-Oc-KqZ"/>
                        <outlet property="questObjectiveView1" destination="9KQ-9b-Kgx" id="9aY-iG-Qc6"/>
                        <outlet property="questObjectiveView2" destination="Wlf-5f-w3k" id="rMo-xv-bGZ"/>
                        <outlet property="scrollView" destination="Kqn-zB-Mb1" id="ReD-Xk-FBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvp-3d-26w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.59375" y="-276.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="quest-bg-forest" width="1024" height="768"/>
    </resources>
</document>
