<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPM-U7-vJ3">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestMapMasterViewController-->
        <scene sceneID="sfn-wk-WEP">
            <objects>
                <viewController storyboardIdentifier="QuestMapMasterViewController" title="QuestMapMasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPM-U7-vJ3" customClass="QuestMapMasterViewController" customModule="Quests_Maps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biy-G1-iHt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-BA-B0O">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <connections>
                                    <segue destination="iFX-XD-ENU" kind="embed" id="cB6-3Q-SO2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1h-BA-B0O" firstAttribute="leading" secondItem="JwS-BA-YJh" secondAttribute="leading" id="Iqo-KS-7u4"/>
                            <constraint firstItem="JwS-BA-YJh" firstAttribute="bottom" secondItem="Q1h-BA-B0O" secondAttribute="bottom" id="LRm-h7-Lk9"/>
                            <constraint firstItem="Q1h-BA-B0O" firstAttribute="trailing" secondItem="JwS-BA-YJh" secondAttribute="trailing" id="W0p-X9-V32"/>
                            <constraint firstItem="Q1h-BA-B0O" firstAttribute="top" secondItem="JwS-BA-YJh" secondAttribute="top" id="gbg-qG-aHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwS-BA-YJh"/>
                    </view>
                    <navigationItem key="navigationItem" id="rky-rT-WWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa9-Hr-umA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.1953125" y="-50.78125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzG-bd-Ibe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1T-vS-sb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdl-1a-0fu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPM-U7-vJ3" kind="relationship" relationship="rootViewController" id="nmB-fz-55d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiF-8h-TJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-50"/>
        </scene>
        <!--QuestMapViewController-->
        <scene sceneID="P9m-ES-1L8">
            <objects>
                <viewController storyboardIdentifier="QuestMapViewController" title="QuestMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFX-XD-ENU" customClass="QuestMapViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nm-h4-w8O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest-bg-forest" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-ix-wHM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest-starburst" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-RT-J2f">
                                <rect key="frame" x="188" y="-27.5" width="400" height="403"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest-node-complete-noflag" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-b8-oeb">
                                <rect key="frame" x="48" y="222" width="140" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-AD-lLb" userLabel="flag-1">
                                <rect key="frame" x="81" y="126.5" width="114" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest-marker" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-2A-R0x" userLabel="marker-1">
                                <rect key="frame" x="48" y="182" width="140" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest-node-active" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-OG-pAA">
                                <rect key="frame" x="318" y="104" width="140" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest-marker" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-yr-KCq" userLabel="marker-2">
                                <rect key="frame" x="318" y="64" width="140" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-zM-RwK">
                                <rect key="frame" x="412" y="370" width="200" height="48"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mua-td-wEA"/>
                                    <constraint firstAttribute="height" constant="48" id="wG2-v7-gTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="Keep Going!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonAction:" destination="iFX-XD-ENU" eventType="touchUpInside" id="5Ey-XG-E2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1j-OG-pAA" firstAttribute="top" secondItem="gFq-7e-mxc" secondAttribute="top" constant="104" id="3pf-0N-SgX"/>
                            <constraint firstItem="zr8-ix-wHM" firstAttribute="leading" secondItem="3nm-h4-w8O" secondAttribute="leading" id="52B-Fv-yiz"/>
                            <constraint firstItem="rtN-b8-oeb" firstAttribute="leading" secondItem="gFq-7e-mxc" secondAttribute="leading" constant="48" id="9CT-iJ-zZb"/>
                            <constraint firstItem="F1j-OG-pAA" firstAttribute="centerX" secondItem="Z7U-RT-J2f" secondAttribute="centerX" id="9GE-Id-4f8"/>
                            <constraint firstItem="rtN-b8-oeb" firstAttribute="top" secondItem="gFq-7e-mxc" secondAttribute="top" constant="222" id="AB5-CK-x8W"/>
                            <constraint firstItem="F1j-OG-pAA" firstAttribute="trailing" secondItem="eDf-yr-KCq" secondAttribute="trailing" id="AB8-cG-wg0"/>
                            <constraint firstItem="zr8-ix-wHM" firstAttribute="top" secondItem="3nm-h4-w8O" secondAttribute="top" id="Eg7-cz-eRD"/>
                            <constraint firstItem="F1j-OG-pAA" firstAttribute="leading" secondItem="rtN-b8-oeb" secondAttribute="trailing" constant="130" id="Idn-qA-GCt"/>
                            <constraint firstItem="F1j-OG-pAA" firstAttribute="centerY" secondItem="Z7U-RT-J2f" secondAttribute="centerY" id="LEB-cA-mbB"/>
                            <constraint firstItem="rtN-b8-oeb" firstAttribute="trailing" secondItem="h3b-2A-R0x" secondAttribute="trailing" id="LJb-Y3-mac"/>
                            <constraint firstItem="rtN-b8-oeb" firstAttribute="leading" secondItem="h3b-2A-R0x" secondAttribute="leading" id="Ts2-hd-SWG"/>
                            <constraint firstAttribute="bottom" secondItem="zr8-ix-wHM" secondAttribute="bottom" id="dKp-cD-98y"/>
                            <constraint firstAttribute="trailing" secondItem="zr8-ix-wHM" secondAttribute="trailing" id="dMI-vc-HFk"/>
                            <constraint firstItem="gFq-7e-mxc" firstAttribute="bottom" secondItem="Qla-zM-RwK" secondAttribute="bottom" constant="300" id="hqb-tE-Ndi"/>
                            <constraint firstItem="Qla-zM-RwK" firstAttribute="centerX" secondItem="3nm-h4-w8O" secondAttribute="centerX" id="kRW-Nj-daU"/>
                            <constraint firstItem="rtN-b8-oeb" firstAttribute="centerX" secondItem="4pe-AD-lLb" secondAttribute="centerX" constant="-20" id="mto-FG-cv6"/>
                            <constraint firstItem="F1j-OG-pAA" firstAttribute="leading" secondItem="eDf-yr-KCq" secondAttribute="leading" id="q6f-Ix-vdT"/>
                            <constraint firstItem="h3b-2A-R0x" firstAttribute="top" secondItem="rtN-b8-oeb" secondAttribute="top" constant="-40" id="quF-7d-0wx"/>
                            <constraint firstItem="rtN-b8-oeb" firstAttribute="centerY" secondItem="4pe-AD-lLb" secondAttribute="centerY" constant="80" id="rcM-m3-Bye"/>
                            <constraint firstItem="F1j-OG-pAA" firstAttribute="top" secondItem="eDf-yr-KCq" secondAttribute="top" constant="40" id="xKC-Sx-sD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFq-7e-mxc"/>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="Qla-zM-RwK" id="LLh-y1-fdD"/>
                        <outlet property="flag1ImageView" destination="4pe-AD-lLb" id="1RK-yT-f07"/>
                        <outlet property="marker1ImageView" destination="h3b-2A-R0x" id="uGc-sO-1Jx"/>
                        <outlet property="marker2ImageView" destination="eDf-yr-KCq" id="uXH-6N-0xW"/>
                        <outlet property="node1ImageView" destination="rtN-b8-oeb" id="QkU-Gy-3EU"/>
                        <outlet property="node2ImageView" destination="F1j-OG-pAA" id="fZP-lK-QbK"/>
                        <outlet property="starBustImageView" destination="Z7U-RT-J2f" id="ei5-dG-tzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvp-3d-26w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="114" height="171"/>
        <image name="quest-bg-forest" width="1024" height="768"/>
        <image name="quest-marker" width="71" height="100"/>
        <image name="quest-node-active" width="140" height="140"/>
        <image name="quest-node-complete-noflag" width="140" height="140"/>
        <image name="quest-starburst" width="400" height="403"/>
    </resources>
</document>
